<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NORDIC BARISTACUP</title>
    <script
      src="https://kit.fontawesome.com/68767b5d82.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="container-fluid">
        <div class="row d-inline-block d-md-flex">
          <div class="col col-xl-6">
            <h1 class="display-5 m-2 mb-0">
              <a class="text-decoration-none text-white" href="index.html"
                >NORDIC <span class="text-secondary">BARISTACUP</span></a
              >
            </h1>
            <a
              class="act-together h3 text-decoration-none m-2 mt-0 text-white"
              href="index.html"
              >be together &nbsp;&nbsp;&nbsp;act together
              &nbsp;&nbsp;&nbsp;learn together</a
            >
          </div>
          <div class="col col-xl-5 mx-0 mx-xl-5">
            <form class="form-inline">
              <input
                onchange="getValue()"
                class="search-bar form-control rounded-pill mt-3"
                type="search"
                placeholder="Search..."
                aria-label="Search"
              />
            </form>
            <nav
              class="main-nav navbar navbar-expand-md navbar-dark bg-transparent d-flex py-0 py-md-2 py-xl-5"
            >
              <div class="container-fluid justify-content-center">
                <button
                  class="navbar-toggler border-0"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNavAltMarkup"
                  aria-controls="navbarNavAltMarkup"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fas fa-grip-lines"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a
                        class="nav-link text-white"
                        aria-current="page"
                        href="#"
                        >ABOUT NBC</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">2021 EVENT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">NORDIC ROASTER</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">RESULTS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">LINKS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">CONTACT</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!-- Container -->
    </header>
    <!-- BANNER -->
    <article>
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="item0 carousel-item">
            <img
              src="./images/carousel01.png"
              class="d-block w-100"
              alt="Blonde coffee lover."
            />
          </div>
          <div class="item1 carousel-item">
            <img
              src="./images/carousel02.png"
              class="d-block w-100"
              alt="Coffees"
            />
          </div>
          <div class="item2 carousel-item">
            <img
              src="./images/carousel03.png"
              class="d-block w-100"
              alt="Americano"
            />
          </div>
          <div class="item3 carousel-item">
            <img
              src="./images/carousel04.png"
              class="d-block w-100"
              alt="Coffee"
            />
          </div>
          <div class="item4 carousel-item">
            <img
              src="./images/carousel05.png"
              class="d-block w-100"
              alt="Coffee"
            />
          </div>
        </div>
      </div>
    </article>
    <!-- SOCIAL -->
    <section>
      <div
        class="social-banner container-fluid d-inline-block d-md-flex text-secondary"
      >
        <div class="row mx-5 my-5 col-md-12">
          <div class="col-xs-10 col-xl-9">
            <h3>"To create an environment in which knowledge</h3>
            <h3>about coffee and its sphere can be obtained"</h3>
          </div>
          <div class="col col-xl-3 pt-3 pt-xl-0">
            <a
              class="text-secondary col-1 h-25"
              href="https://twitter.com/Barolex1"
              target="_blank"
              ><i class="fab fa-twitter fa-2x"></i
            ></a>
            <a
              class="text-secondary col-1 h-25 mx-2"
              href="https://www.facebook.com/BarolexDev"
              target="_blank"
              ><i class="fab fa-facebook-f fa-2x"></i
            ></a>
            <a
              class="text-secondary col-1 h-25"
              href="https://bitcoincore.org/en/rss/"
              ><i class="fas fa-rss fa-2x"></i
            ></a>
            <a
              class="text-secondary col-1 h-25 mx-2"
              href="https://firebase.google.com/"
              target="_blank"
              ><i class="fas fa-fire-alt fa-2x"></i
            ></a>
            <a
              class="text-secondary col-1 h-25"
              href="mailto:a.barolescu@icloud.com"
              target="_blank"
              ><i class="fas fa-envelope fa-2x"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!-- MAIN CONTENT -->
    <section>
      <div class="container-fluid d-flex p-0 col-12">
        <div class="row ml-2 col-10 h-100">
          <!-- first article -->
          <div class="col-12 mt-5 mx-5 mx-md-3 mx-xl-5 d-md-flex">
            <div class="col-12 col-md-3">
              <img
                class="koben-images rounded-pill"
                src="./images/image03.png"
                alt="Beautiful Kobenhavn."
              />
            </div>
            <div class="col-8 h-50 mt-3 mx-5 mx-md-0">
              <h3 class="text-secondary m-0">Wonderful Kobenhavn 2019</h3>
              <p class="text-info mb-2">Posted 27/01-2019</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
                asperiores voluptas possimus nisi cupiditate, magnam iusto
                doloremque voluptate, provident, ratione repellat esse corporis?
                Veritatis distinctio...<span class="read-more1"
                  >iure incidunt quod voluptatem corrupti!</span
                >
              </p>
              <button class="article-button rounded-pill" onclick="readMore(1)">
                Read More
              </button>
            </div>
          </div>
          <span class="article-line col-11 mx-5 mt-5"></span>
          <!-- second article -->
          <div class="col-12 mt-5 mx-5 mx-md-3 mx-xl-5 d-md-flex">
            <div class="col-12 col-md-3">
              <img
                class="koben-images rounded-pill"
                src="./images/image02.png"
                alt="Beautiful Kobenhavn."
              />
            </div>
            <div class="col-8 h-50 mt-3 mx-5 mx-md-0">
              <h3 class="text-secondary m-0">
                Nordic Barista Cup 2019 in Denmark
              </h3>
              <p class="text-info mb-2">Posted 17/01-2019</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
                asperiores voluptas possimus nisi cupiditate, magnam iusto
                doloremque voluptate, provident, ratione repellat esse corporis?
                Veritatis distinctio...<span class="read-more2"
                  >iure incidunt quod voluptatem corrupti!</span
                >
              </p>
              <button class="article-button rounded-pill" onclick="readMore(2)">
                Read More
              </button>
            </div>
          </div>
          <span class="article-line col-11 mx-5 mt-5"></span>
          <!-- third article -->
          <div class="col-12 mt-5 mx-5 mx-md-3 mx-xl-5 d-md-flex">
            <div class="col-12 col-md-3">
              <img
                class="koben-images rounded-pill"
                src="./images/image01.png"
                alt="Beautiful Kobenhavn."
              />
            </div>
            <div class="col-8 h-50 mt-3 mx-5 mx-md-0">
              <h3 class="text-secondary m-0">2019 Winners: Denmark</h3>
              <p class="text-info mb-2">Posted 07/01-2019</p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
                asperiores voluptas possimus nisi cupiditate, magnam iusto
                doloremque voluptate, provident, ratione repellat esse corporis?
                Veritatis distinctio...<span class="read-more3"
                  >iure incidunt quod voluptatem corrupti!</span
                >
              </p>
              <button class="article-button rounded-pill" onclick="readMore(3)">
                Read More
              </button>
            </div>
          </div>
          <span class="article-line col-11 mx-5 mt-5"></span>
        </div>
        <div class="sidebar row d-none d-md-flex">
          <h4 class="mt-5 mb-4">NBC Shop</h4>
          <p class="m-0">Your shopping cart is empty.</p>
          <a class="text-decoration-none" href="#">Visit the shop</a>
          <h4 class="mt-5 mb-4">Next Event</h4>
          <p class="m-0">NORDIC BARISTA CUP 2021</p>
          <p class="m-0">Kobenhavn, Denmark</p>
          <p class="m-0">Dates: 15th-17th August 2021</p>
          <p>Theme: SENSORY</p>
          <a class="text-decoration-none" href="#">Sign up now.</a>
          <h4 class="mt-5 mb-4">SCOREBOARD</h4>
          <p>List of winners from past years:</p>
          <ul class="winners list-unstyled"></ul>
        </div>
      </div>
      <!-- Container End -->
    </section>
    <!-- PAGINATION -->
    <article>
      <nav class="my-5 mx-5" aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true"
              >Page 3 of 5</a
            >
          </li>
          <li class="page-item mx-2">
            <a class="page-link text-secondary" href="index.html" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link text-secondary" href="page2.html">2</a>
          </li>
          <li class="page-item active mx-2">
            <a class="page-link text-secondary" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="page-link text-secondary" href="page4.html">4</a>
          </li>
          <li class="page-item mx-2">
            <a class="page-link text-secondary" href="page5.html" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </article>
    <!-- SPONSORS -->
    <section>
      <div class="container-fluid">
        <div class="sponsors row my-5 mx-md-1 mx-xl-5">
          <h4 class="text-secondary w-100 h-25">Nordic Barista Cup Sponsors</h4>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer>
      <div class="container-fluid py-4 px-5">
        <div class="row">
          <div class="col-12 col-xl-4 text-secondary">
            <h4 class="text-white">About Nordic Barista Cup</h4>
            <p>The vision within the Nordic Barista Cup is:</p>
            <p class="footer-text">
              "To create an enviroment in which knowledge about coffee and its
              sphere can be obtained"
            </p>
            <p class="m-0">"...create an enviroment..."</p>
            <p class="m-0">
              Combined with personally absorption having the opportunity too see
              and experience countries, people, traditions etc. will always
              serve as a source of inspiration in our daily work.
            </p>
            <p>
              The organization behind the Nordic Barista Cup see it as its main
              purpose to be a part of creating this forum in which people can
              meet, bond and achieve further knowledge.
            </p>
          </div>
          <div class="flicker-stream col d-none d-md-block">
            <h4 class="text-white">NBC Flicker Stream</h4>
            <img
              class="border border-secondary"
              src="./images/footer/footer01.png"
              alt="Snow."
            />
            <img
              class="mx-2 border border-secondary"
              src="./images/footer/footer02.png"
              alt="Snow."
            />
            <img
              class="border border-secondary"
              src="./images/footer/footer03.png"
              alt="Snow."
            />
            <img
              class="my-2 border border-secondary"
              src="./images/footer/footer04.png"
              alt="Snow."
            />
            <img
              class="mx-2 border border-secondary"
              src="./images/footer/footer05.png"
              alt="Snow."
            />
            <img
              class="border border-secondary"
              src="./images/footer/footer06.png"
              alt="Snow."
            />
            <img
              class="border border-secondary"
              src="./images/footer/footer07.png"
              alt="Snow."
            />
            <img
              class="mx-2 border border-secondary"
              src="./images/footer/footer08.png"
              alt="Snow."
            />
            <img
              class="border border-secondary"
              src="./images/footer/footer09.png"
              alt="Snow."
            />
          </div>
          <div class="col text-secondary">
            <h4 class="text-white">Contact</h4>
            <p class="footer-text">Nordic Barista Cup</p>
            <p class="m-0">Amagertorv 13</p>
            <p class="m-0">1160 Kobenhavn K</p>
            <a
              class="text-decoration-none text-secondary"
              href="tel:+4533120428"
              >+45 33 12 04 28</a
            >
            <p class="m-0">CVR: 11427693</p>
            <a
              class="text-decoration-none text-secondary"
              href="mailto:bbrend@nordicbaristacup.com"
              >bbrend@nordicbaristacup.com</a
            >
            <div class="my-5">
              <a
                class="text-secondary col-1 h-25"
                href="https://twitter.com/Barolex1"
                target="_blank"
                ><i class="fab fa-twitter fa-2x"></i
              ></a>
              <a
                class="text-secondary col-1 h-25 mx-3"
                href="https://www.facebook.com/BarolexDev"
                target="_blank"
                ><i class="fab fa-facebook-f fa-2x"></i
              ></a>
              <a
                class="text-secondary col-1 h-25"
                href="https://bitcoincore.org/en/rss/"
                target="_blank"
                ><i class="fas fa-rss fa-2x"></i
              ></a>
              <a
                class="text-secondary col-1 h-25 mx-3"
                href="https://firebase.google.com/"
                target="_blank"
                ><i class="fas fa-fire-alt fa-2x"></i
              ></a>
              <a
                class="text-secondary col-1 h-25"
                href="mailto:a.barolescu@icloud.com"
                ><i class="fas fa-envelope fa-2x"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="main.js" defer></script>
</html>
